# Configuração do Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=botdesk
MYSQL_USER=root
MYSQL_PASSWORD=root

# URL de Conexão (usada pela aplicação)
# O nome 'db' é o nome do serviço no docker-compose.yml
DATABASE_URL="mysql+mysqlclient://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"

# Chaves de API (preencha depois)
GROQ_API_KEY="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"
YOUTRACK_API_TOKEN="perm:aXVyeS5ub2d1ZWlyYQ==.NTMtMQ==.0UF7PTiJFcfRZSBhu2XPrfHwuJxvFw"
YOUTRACK_BASE_URL="https://digiudigital.youtrack.cloud/"

# Credenciais Google (serão geradas como client_secret.json)
GOOGLE_CLIENT_ID="google_client_id_aqui"
GOOGLE_CLIENT_SECRET="google_client_secret_aqui"